[gd_scene format=3 uid="uid://da58rwrb480j4"]

[ext_resource type="Script" uid="uid://ci212d4vg57i3" path="res://Scripts/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bbppi4viesopc" path="res://Assets/ship.png" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f032v"]
size = Vector2(95, 75)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2018959695]
motion_mode = 1
script = ExtResource("1_kpjcp")

[node name="SpriteNave" type="Sprite2D" parent="." unique_id=1506688778]
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=488553438]
shape = SubResource("RectangleShape2D_f032v")

[node name="FireRateTimer" type="Timer" parent="." unique_id=398305928]
wait_time = 0.5
one_shot = true

[node name="BulletMarker" type="Marker2D" parent="." unique_id=1085667252]
position = Vector2(0, -40)
